{ 
    "routes": [
        { "src": "/[^.]+", "dest": "/", "status": 200 }
    ],
    "builds": [
        {
          "src": "src/index.ts",
          "use": "@vercel/node",
          "config": { "outputDirectory": "public" }
        }
      ]
 }